{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "user authentication and stripe using node and mongo ejs and elastic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopsticks35/firstapp.git"
  },
  "author": "ti wegmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopsticks35/firstapp/issues"
  },
  "homepage": "https://github.com/chopsticks35/firstapp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0"
  }
}
